<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.cloudfront">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="CloudFront Purging"
      directory="profiles/default"
      description="Installs the collective.cloudfront add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cloudfront (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.cloudfront add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.cloudfront-hiddenprofiles" />

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           z3c.caching.interfaces.IPurgeEvent"
      handler=".events.purge_cache"
      />
</configure>
